/* Resetting initial values */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 10px;

  /* Used to align inner items */
  /* align-items: end; */
  /* Used to align the grid inside the parent node */
  /* justify-content: center; */
  /* Max row height */
  /* grid-auto-rows: 200px; */
  /* grid-auto-rows: minmax(100px auto); */
}

.item {
  background: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* .item:nth-of-type(1) { */
/* height: 100px; */
/* width: 100px; */

/* Align on Y-axis of the parent node */
/* align-self: center; */
/* Align on X-axis of the parent node */
/* justify-self: center; */
/* } */

/* .item:nth-of-type(1) { */
/* background: #333; */
/* grid-column-start: 2; */
/* grid-column-end: 4; */
/* grid-column: 1/3; */
/* } */

/* .item:nth-of-type(3) { */
/* background: #333; */
/* grid-row: 2/4; */
/* } */

/* .item:nth-of-type(4) { */
/* background: #333; */
/* grid-row: 2/4; */
/* } */

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
